# HSQLDB*
batch.jdbc.driver=org.hsqldb.jdbcDriver
batch.jdbc.url=jdbc:hsqldb:mem:testdb;sql.enforce_strict_size=true
batch.jdbc.user=sa
batch.jdbc.password=
batch.schema=
batch.schema.script=classpath:/org/springframework/batch/core/schema-hsqldb.sql

#MYSQL
#batch.jdbc.driver=com.mysql.jdbc.Driver
#batch.jdbc.url=jdbc:mysql://localhost:3306/batch
#batch.jdbc.user=root
#batch.jdbc.password=
#batch.schema=
#batch.schema.script=classpath:/org/springframework/batch/core/schema-mysql.sql
